.hero {
  background: url("/assets/images/catPianoHands.jpg") center;
  background-size: cover;
  padding: 4rem 2rem;
  /* grid styles */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
}

.hero > * {
  color: white;
}

.hero > h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

.hero > article > p {
  font-size: 1.5rem;
  font-weight: 200;
}

.hero > article > a {
  padding: 1rem;
  margin-top: .75rem;
}

/* trying to name grid sections */
.about {  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: row;
  grid-template-areas:
    "About-AlleyCat About-AlleyCat Student-Pic"
    "Cat-Pic About-Me About-Me"
    ". . .";
}

.About-AlleyCat { grid-area: About-AlleyCat; }

.Student-Pic { grid-area: Student-Pic; }

.Cat-Pic { grid-area: Cat-Pic; }

.About-Me { grid-area: About-Me; }
